<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ae5fd4ea904c5fbd6f47a780639d30" Name="Diagram1">
        <EntityTypeShape EntityType="DouStatisticsDbModel.KeyWords" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DouStatisticsDbModel.LogException" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DouStatisticsDbModel.WorkService" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DouStatisticsDbModel.ResultsSearch" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DouStatisticsDbModel.FK__ResultsSe__KeyWo__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>